---
layout: twitter
permalink: /visa
title: Visa Information
---

<p>
    Please be advised that citizens of countries and regions not listed in 
    <a href="https://urldefense.com/v3/__https://www.mofa.go.jp/j_info/visit/visa/short/novisa.html__;!!BpyFHLRN4TMTrA!-IUl38Z5h8OetooVoQXx_eiLFHW9JKHq7c88RriLNMa62YpagS36n6dkgVl-Uc0WcawQQc5a1NXorwR7Xrz8vAmhaWOOmsP_$" target="_blank" rel="noopener noreferrer">
        the visa exemption issued by the Ministry of Foreign Affairs of Japan
    </a> 
    require a visa to enter Japan for a short-term stay. Please check if you need an entry visa for Japan in advance.
</p>

<p>Should you require an entry visa for Japan, please follow the procedures outlined below:</p>



   
	

<h2>Application Procedure</h2>
<ol>
    <li>
        <p>Please register for the conference or workshop online and remit the corresponding registration fee via the registration system.</p>
        <p>
          <a href="http://www.escience-conference.org/2024/registration" target="_blank" style="font-weight: bold;">Registration page</a>
        </p>
    </li>
    <li>
        <p>
            IEEE eScience 2024 has engaged a local Japanese convention bureau, JTB (Japan Travel Bureau), to assist attendees from countries 
            that require a visa to enter Japan for the IEEE eScience 2024 conference. Please contact the JTB Visa Support to proceed with the 
            necessary procedure for the visa application.
        </p>
        <p><b><a href="mailto:visa_support@jbx.jtb.jp">JTB Visa Support email</a></b></p>
        <ol type="a">
            <li>The JTB Visa Support requests that attendees complete the Visa Questionnaire Form to proceed with the visa application.</li>
            <li>Once all the necessary documents for the visa application have been prepared, the JTB Visa Support will send the documents to the attendees.</li>
        </ol>
    </li>
    <li>
        Please be advised that attendees are required to present the relevant documents to the Japan Consulate or Embassy in their country to apply for 
        a visa to Japan.
    </li>
</ol>

<h2>Please Note</h2>
<ul>
    <li>Please be advised that the visa application cannot be processed until the registration and payment of the registration fee have been completed.</li>
    <li>IEEE eScience 2024 will provide the visa support for the conference or workshop to:<br>
        <ol type="a"> <!-- class="parens-ol" -->
            <li>a presenter</li>
            <li>one of the co-authors of accepted papers</li>
            <li>a committee member</li>
            <li>a session chair</li>
            <li>an accompanying person of (a), (b), (c), or (d)</li>
            <li>registered attendees for the IEEE eScience2024 (including registrants for the reception/conference dinner)</li>
        </ol>
    </li>
    <br>
    <ul>
        <li>
            We provide visa support only to the registrants and their family members. Please be advised that we are unable to issue invitation 
            letters for accompanying persons other than the registrant's family members. Please be aware that if the accompanying person does not 
            correspond to the registrant's family members, they are required to apply for a Short-Term Stay Visa independently.
        </li>
        <li>
            If a participant will be accompanied by another person, please provide us with the necessary information about that person. 
            In general, he/she can apply for visas together, but in some cases the person must apply separately.
        </li>
        <li>
            Should you have any queries regarding the visa application for an accompanying person, please contact the nearest 
            Japan Consulate or Embassy.
        </li>
    </ul>
    <li>
        A tentative itinerary for staying in Japan is required to apply for a visa. Attendees may extend their stay and add additional days before 
        or after the conference period for sightseeing, shopping, visiting colleagues or friends, etc., so far as their itinerary is realistic.
    </li>
	<li>
        Please be advised that the Short-Term Stay Visa is valid for 90 days. It is important to note that the visa will cover until the departure 
        date, when applying for the visa. Visas are usually processed in approximately 2-3 weeks from the date of application. However, depending 
        on the country, region, and other circumstances, this processing time may vary. It is the applicant's responsibility to ensure that.
    </li>
</ul>

<p>If there is anything unsure about the visa application, please consult the JTB Visa Support.</p>
